-- MySQL Script generated by MySQL Workbench
-- субота, 20. мај 2017. 22:38:20 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema projectrev
-- -----------------------------------------------------
-- Project manager for school system.

-- -----------------------------------------------------
-- Schema projectrev
--
-- Project manager for school system.
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projectrev` DEFAULT CHARACTER SET utf8 ;
USE `projectrev` ;

-- -----------------------------------------------------
-- Table `projectrev`.`professor`
-- -----------------------------------------------------
CREATE TABLE `professor` (
  `id` INT NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(64) NOT NULL,
  `name` VARCHAR(80) NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projectrev`.`group`
-- -----------------------------------------------------
CREATE TABLE `group` (
  `id` INT NOT NULL,
  `name` VARCHAR(200) NOT NULL,
  `about` TEXT NOT NULL,
  `creation_date` DATETIME NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 1,
  `professor_id` INT NOT NULL,
  PRIMARY KEY (`id`, `professor_id`),
  INDEX `fk_group_profesor1_idx` (`professor_id` ASC),
  CONSTRAINT `fk_group_profesor1`
    FOREIGN KEY (`professor_id`)
    REFERENCES `projectrev`.`professor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projectrev`.`student`
-- -----------------------------------------------------
CREATE TABLE `student` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(64) NOT NULL,
  `name` VARCHAR(80) NOT NULL,
  `index_number` VARCHAR(20) NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projectrev`.`project`
-- -----------------------------------------------------
CREATE TABLE `project` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT NULL,
  `link` VARCHAR(300) NULL,
  `creation_date` DATETIME NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 1,
  `group_id` INT NOT NULL,
  `group_professor_id` INT NOT NULL,
  `student_id` INT NOT NULL,
  PRIMARY KEY (`id`, `group_id`, `group_professor_id`, `student_id`),
  INDEX `fk_project_group1_idx` (`group_id` ASC, `group_professor_id` ASC),
  INDEX `fk_project_student1_idx` (`student_id` ASC),
  CONSTRAINT `fk_project_group1`
    FOREIGN KEY (`group_id` , `group_professor_id`)
    REFERENCES `projectrev`.`group` (`id` , `professor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_student1`
    FOREIGN KEY (`student_id`)
    REFERENCES `projectrev`.`student` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projectrev`.`comment`
-- -----------------------------------------------------
CREATE TABLE `comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `message` VARCHAR(45) NOT NULL,
  `dateandtime` DATETIME NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 1,
  `project_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `project_id`),
  INDEX `fk_comment_project1_idx` (`project_id` ASC),
  CONSTRAINT `fk_comment_project1`
    FOREIGN KEY (`project_id`)
    REFERENCES `projectrev`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projectrev`.`group_has_student`
-- -----------------------------------------------------
CREATE TABLE `group_has_student` (
  `group_id` INT NOT NULL,
  `group_professor_id` INT NOT NULL,
  `student_id` INT NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`group_id`, `group_professor_id`, `student_id`),
  INDEX `fk_group_has_student_student1_idx` (`student_id` ASC),
  INDEX `fk_group_has_student_group1_idx` (`group_id` ASC, `group_professor_id` ASC),
  CONSTRAINT `fk_group_has_student_group1`
    FOREIGN KEY (`group_id` , `group_professor_id`)
    REFERENCES `projectrev`.`group` (`id` , `professor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_group_has_student_student1`
    FOREIGN KEY (`student_id`)
    REFERENCES `projectrev`.`student` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projectrev`.`project_has_student`
-- -----------------------------------------------------
CREATE TABLE `project_has_student` (
  `project_id` INT NOT NULL,
  `project_group_id` INT NOT NULL,
  `project_group_professor_id` INT NOT NULL,
  `project_student_id` INT NOT NULL,
  `student_id` INT NOT NULL,
  PRIMARY KEY (`project_id`, `project_group_id`, `project_group_professor_id`, `project_student_id`, `student_id`),
  INDEX `fk_project_has_student_student1_idx` (`student_id` ASC),
  INDEX `fk_project_has_student_project1_idx` (`project_id` ASC, `project_group_id` ASC, `project_group_professor_id` ASC, `project_student_id` ASC),
  CONSTRAINT `fk_project_has_student_project1`
    FOREIGN KEY (`project_id` , `project_group_id` , `project_group_professor_id` , `project_student_id`)
    REFERENCES `projectrev`.`project` (`id` , `group_id` , `group_professor_id` , `student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_has_student_student1`
    FOREIGN KEY (`student_id`)
    REFERENCES `projectrev`.`student` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
